version: "3.9"

services:
  otel-collector:
    build:
      context: ./src/OtelCollector
    environment:
      APPLICATIONINSIGHTS_CONNECTION_STRING: "InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://example.ai"
    ports:
      - "4317:4317"
      - "4318:4318"
      - "13133:13133"
